<meta charset="UTF-8"/>
<center><pre>

 <h3>കന്നിക്കൊയ്ത്ത് </h3>– വൈലോപ്പിളി



പൊന്നുഷസ്സിന്റെ കൊയ്ത്തില്‍നിന്നൂരി
ചിന്നിയ കതിര്‍ ചുറ്റും കിടക്കെ

മേവി കൊയ്ത്തുകാര്‍ പുഞ്ചയില്‍
ഗ്രാമജീവിതകഥാ നാടകഭൂവില്‍

കെട്ടിയ മുടി കച്ചയാല്‍ മൂടി
ചുറ്റിയ തുണി ചായ്ച്ചൊന്നു കുത്തി

വെറ്റില ചവച്ചുന്മദമോളം
വെട്ടിടും അരിവാളുകളേന്തി

ഒന്നിച്ചാനമ്ര മെയ്യോടെ നില്പൂ
കന്നിപ്പാടത്തു കൊയ്ത്തുകാര്‍ നീളെ

നല്‍പുലര്‍കാലപാടല വാനില്‍
ശുഭ്രമേഘ പരമ്പര പോലെ

ആകെ നേര്‍വഴി പാലിപ്പിനാരും
ആനപോലെ കടന്നു കൊയ്യല്ലേ

താഴ്ത്തിക്കൊയ്യുവിന്‍ തണ്ടുകള്‍ ചേറ്റില്‍
പൂഴ്ത്തി തള്ളൊല്ലേ നെല്ലു പൊന്നാണേ

തത്തപോലെ മണിക്കതിര്‍ മാത്രം
കൊത്തിവയ്കലാ നീ കൊച്ചുപെണ്ണെ

കൊയ്യുവാനോ നീ വന്നതു കൊള്ളാം
കൊഞ്ചുകാളാഞ്ചിമീന് പിടിപ്പാനോ

നീട്ടിയാല്‍പ്പോര നാവുകൊണ്ടേവം
നീട്ടിക്കൊയ്യണം നീയനുജത്തീ

കാതിലം കെട്ടാന്‍ കൈവിരുതില്ലേ
നീ തലക്കെട്ടു കെട്ടിയാല്‍പ്പോരും

ചെമ്മില്‍ച്ചെങ്കതിര്‍ ചേര്‍ത്തരിഞ്ഞേവം
തമ്മില്‍പ്പേശുന്നു കൊയ്ത്തരിവാള്‍കള്‍

പാടുവാന്‍ വരുന്നീലവര്‍ക്കെന്നാല്‍
പാരമുണ്ടു പയ്യാരങ്ങള്‍ ചൊല്‍വാന്‍

തെങ്ങണിത്തണലാര്‍ന്നിവര്‍ തീരത്ത്
അങ്ങ് കൂടിക്കഴിഞ്ഞിടും ഗ്രാമം

നിത്യവും ജീവിതം വിതയേറ്റി
മൃത്യുകൊയ്യും വിശാലമാം പാടം

തത്ര കണ്ടിടാം കൊയ്തതിന്‍ ചാമ്പല്‍
ക്കുത്തിലേന്തിക്കുളുര്‍ത്ത ഞാര്‍ക്കൂട്ടം

അത്തലിന്‍കെടുപായലിന്‍മീതെ
യുള്‍ത്തെളിവിന്റെ നെല്ലിപ്പൂന്തോട്ടം

ചൂഴെയെത്തുന്ന രോഗദാരിദ്ര്യ
ച്ചാഴിയൂറ്റിക്കുടിച്ചതിന്‍കോട്ടം

ചെഞ്ചെറുമണികൊത്തിടും പ്രേമ
പഞ്ചവര്‍ണ്ണക്കിളിയുടെയാട്ടം

എത്ര വാര്‍ത്തകളുണ്ടിതേപ്പറ്റി
ക്കൊയ്ത്തുകാരുടെയിപ്പഴമ്പായില്‍

കന്യ പെറ്റുപോല്‍ മറ്റൊരു ബാല-പെണ്ണിനെ
കട്ടുകൊണ്ടുപോയ് പ്രേയാന്‍

മുത്തന്‍ തൂങ്ങിമരിച്ചുപോല്‍ തായെ
പുത്രന്‍ തല്ലിപോലഭ്യസ്തവിദ്യന്‍

എത്ര ചിത്രം പുരാതനം എന്നാല്‍
പുത്തനാമീക്കഥകളിലെല്ലാം

ധീരം വായ്ക്കുന്നു കണ്ണുനീര്‍ക്കുത്തില്‍
നേരമ്പോക്കിന്റെ വെള്ളിമീന്‍ ചാട്ടം

ആകുലം മര്‍ത്ത്യമാനസം ധീരം
ആകിലും കാലമെത്രമേല്‍ ക്രൂരം

കൊയ്യുവാനോ ഹാ ജീവിതഭാരം
കൊണ്ടുതാനോ കുനിഞ്ഞൊരീ മുത്തി

വായ്‌ച്ചെഴും കന്നിപ്പാടത്തൊരുണ്ണി-
യാര്‍ച്ചപോല്‍ പണ്ടു മിന്നിയ തന്നില്‍

ഇന്നവള്‍ക്കുതിര്‍നെല്ക്കതിര്‍ താഴേ-
നിന്നെടുക്കാനും എത്രതാന്‍ നേരം

ഏറെ വേലയാല്‍ വേദനയാലും
ചോരനീര്‍വറ്റി ചുങ്ങിയ തന്‍മെയ്

നാലുംകൂട്ടി മുറുക്കിയശേഷം
കാലം തുപ്പാന്‍പോംത്തമ്പലം പോലായ്

നെല്ലിനോടു പിറുപിറുത്തെന്തോ
ചൊല്ലിനില്ക്കുമീയന്യയാം നാരി

കന്നിനാളിലേ ഗ്രാമസംഗീത-
കിന്നരന്‍ താലികെട്ടിയ തന്വി

ഇങ്ങു പാടങ്ങള്‍ കോള്‍മയിര്‍ക്കൊള്‍കേ
തെങ്ങുറുമിവാളുച്ചലിപ്പിക്കേ

പാടിപോലിവള്‍ പണ്ടഭിമാനം
തേടുമുത്തരകേരളവീര്യം

ഒറ്റയായ് അവള്‍ പിന്നീടു വീട്ടില്‍
പെറ്റ മാലുകളോടടരാടി

പേപിടിച്ചു കാല്‍ച്ചങ്ങല പുച്ഛം
പേശവേ അന്ത്യഗാനങ്ങള്‍ പാടി

തന്മതിഭ്രമം തീര്‍ന്നുപോയ് എന്നാല്‍
ആ മുളങ്കിളി പാടില്ല മേലില്‍

എന്തിനേറെ ഈ കൊയ്‌വതില്‍ ആരെ
എന്റെയോമലെന്നെന്‍ കരള്‍ ചെല്‍വൂ

കൊയ്ത്തു നിര്‍ത്തിയിടയ്ക്കിടക്കെന്നെ
യെത്തിനോക്കുമേതാളുടെ കണ്‍കള്‍

എന്നിലോരോ കിനാവുകള്‍ പാകി
എന്റെ പാട്ടിന്നു പൂഞ്ചിറകേകി

എട്ടുരണ്ടിലെച്ചാരുത പൊന്മൊ-
ട്ടിട്ടു നില്ക്കുമാപ്പെണ്‍കൊടിപോലും

വേട്ടു കൂട്ടുപിരിഞ്ഞുപോയ് ഏതോ
നാട്ടിലാനന്ദം നാട്ടിയശേഷം

ജീവിതത്തിന്റെ തല്ലിനാല്‍മെയ്യുള്‍-
പ്പൂവിതളുകള്‍ പോയ് വടുക്കെട്ടി

പേര്‍ത്തുമെത്തുമീപ്പാടത്തു കൊയ്യാന്‍
പാഴ് തുണിയില്‍ പൊതിഞ്ഞൊരു ദുഃഖം

വെണ്‍കതിര്‍പോല്‍ നരച്ചൊരാശ്ശീര്‍ഷത്തിങ്കല്‍
നര്‍മ്മങ്ങള്‍ തങ്ങിനിന്നാലും

ആയതിന്‍ മഹാധീരത വാഴ്ത്താന്‍
ഗായകനിവന്‍ കൂടെയുണ്ടാമോ

കന്നിനെല്ലിനെയോമനിച്ചെത്തി
യെന്നൊടോതീ സദാഗതി വായു

നിര്‍ദ്ദയം മെതിച്ചീ വിളവുണ്മാന്‍
മൃത്യുവിന്നേകും ജീവിതംപോലും
വിത്തൊരിത്തിരി വെയ്ക്കുന്നു വീണ്ടും
പത്തിരട്ടിയായ്‌പ്പൊന്‍ വിളയിപ്പാന്

കന്നിനാളിലെക്കൊയ്ത്തിനുവേണ്ടി
മന്നിലാദിയില്‍ നട്ട വിത്തെല്ലാം
പൊന്നലയലച്ചെത്തുന്നു നോക്കൂ
പിന്നയെത്രയോ കൊയ്ത്തുപാടത്തില്

ഹാ വിജഗീഷു മൃത്യുവിന്നാമോ
ജീവിതത്തിന്‍ കൊടിപ്പടം താഴ്ത്താന്‍

തന്‍വിരിമിഴിത്തെല്ലിനാലീ നിന്‍
മുന്നില്‍ നാകം തുറക്കുമീത്തയ്യല്‍

കണ്ണുനീര്‍ച്ചാലില്‍ മണ്ണടിഞ്ഞേക്കാം
നിന്‍പിപഞ്ചിയും മൂകമായ്‌പ്പോകാം

എന്നിരിക്കിലുമന്നെഴും കൊയ്ത്തില്‍
സ്വിന്നമാം കവിള്‍ത്തട്ടിലെച്ചോപ്പാല്‍

ധന്യനാമേതോ ഗായകബാലന്‍
തന്നുയിരിനെയുജ്ജ്വലമാക്കി

തന്വിമാരൊത്തു കൊയ്യുവാന്‍ വന്ന
കന്നിമാസത്തിന്‍ കൗതുകംപോലെ

കണ്ണിനാനന്ദം നല്കിടും ഗ്രാമ
കന്യയാളൊന്നീപ്പാടത്തു കൊയ്യും

നിങ്ങള്‍താനവര്‍‌ ഇന്നത്തെപാട്ടില്‍
നിന്നു ഭിന്നമല്ലന്നെഴും ഗാനം

ഇപ്പൊരുളറിയാതറിഞ്ഞാവാം
നില്പതിമ്പമായ് ഗ്രാമീണചിത്തം

ആകയാല്‍ ഒറ്റയൊറ്റയില്‍ക്കാണു-
മാകുലികളെപ്പാടിടും വീണേ

നീ കുതുകമോടാലപിച്ചാലും
ഏകജീവിതാനശ്വരഗാനം
 
