മാമ്പഴം – വൈലോപ്പിളി




അങ്കണ തൈമാവിൽ‌നിന്നാദ്യത്തെ പഴം വീഴ്‌കെ
അമ്മതൻ നേത്രത്തിൽ നിന്നുതിർന്നൂ ചുടുകണ്ണീർ
നാലുമാസത്തിൻ മുൻപിലേറെനാൾ കൊതിച്ചിട്ടീ
ബാലമാകന്ദം പൂവിട്ടുണ്ണികൾ വിരിയവേ

അമ്മതൻ മണിക്കുട്ടൻ പൂത്തിരികത്തിച്ചപോൽ
അമ്മലർച്ചെണ്ടൊന്നൊടിച്ചാഹ്ലാദിച്ചടുത്തെത്തീ
ചൊടിച്ചൂ മാതാവപ്പോൾ ഉണ്ണികൾ വിരിഞ്ഞ‌-
പൂവൊടിച്ചു കളഞ്ഞില്ലെ കുസൃതിക്കുരുന്നേ നീ
മാങ്കനി വീഴുന്നേരം ഓടിച്ചെന്നെടുക്കേണ്ടോൺ
പൂങ്കുല തല്ലുന്നതു തല്ലുകൊള്ളാഞ്ഞിട്ടല്ലേ

പൈതലിൻ ഭാവം മാറി വദനാംബുജം വാടീ
കൈതവം കാണാ‍ക്കണ്ണു കണ്ണുനീർത്തടാകമായ്
മാങ്കനി പെറുക്കുവാൻ ഞാൻ വരുന്നില്ലെന്നവൻ
മാൺപെഴും മലർക്കുലയെറിഞ്ഞു വെറും മണ്ണിൽ
വാക്കുകൾ കൂട്ടിച്ചൊല്ലാൻ വയ്യാത്ത കിടാങ്ങളെ
ദീർഘദർശനം ചെയ്യും ദൈവജ്ഞരല്ലോ നിങ്ങൾ
തുംഗമാം മീനച്ചൂടാൽ തൈമാവിൻ മരതക-
ക്കിങ്ങിണി സൗഗന്ധികം സ്വർണ്ണമായ് തീരും മുൻപേ
മാങ്കനി വീഴാൻ കാത്തു നിൽക്കാതെ മാതാവിന്റെ
പൂങ്കുയിൽ കൂടും വിട്ടു പരലോകത്തെ പൂകി

വാനവർക്കാരോമലായ് പാരിനെക്കുറിച്ചുദാസീനനായ്
ക്രീഡാരസ ലീലനായവൻ വാഴ്‌കെ
അയൽ‌പക്കത്തെ കൊച്ചുകുട്ടികളുത്സാഹത്തോ-
ടവർതൻ മാവിൻ‌ചോട്ടിൽ കളിവീടുണ്ടാക്കുന്നു
പൂവാലനണ്ണാർക്കണ്ണാ മാമ്പഴം തരികെന്നു
പൂവാളും കൊതിയോടെ വിളിച്ചുപാടീടുന്നു
വാസന്തമഹോത്സവമാണവർക്കെന്നാൽ
അവൾക്കാ ഹന്ത! കണ്ണിരിനാൽ അന്ധമാം വർഷക്കാലം
പൂരതോനിസ്തബ്ദയായ് തെല്ലിട നിന്നിട്ടു തൻ
ദുരിത ഫലം പോലുള്ളപ്പഴമെടുത്തവൾ
തന്നുണ്ണിക്കിടാവിന്റെ താരുടൽ മറചെയ്ത
മണ്ണിൽ താൻ നിക്ഷേപിച്ചു മന്ദമായ് ഏവം ചൊന്നാൾ

ഉണ്ണിക്കൈക്കെടുക്കുവാൻ ഉണ്ണിവായ്ക്കുണ്ണാൻ വേണ്ടി
വന്നതാണീ മാമ്പഴം; വാസ്തവമറിയാതെ
പിണങ്ങിപ്പോയീടിലും പിന്നെ ഞാൻ വിളിക്കുമ്പോൾ
കുണുങ്ങിക്കുണുങ്ങി നീ ഉണ്ണുവാൻ വരാറില്ലെ
വരിക കണ്ണാൽ കാണാ‍ൻ വയ്യത്തൊരെൻ കണ്ണനേ
സരസാ നുകർന്നാലും തായ തൻ നൈവേദ്യം നീ
ഒരു തൈകുളിർക്കാറ്റായരികത്തണഞ്ഞപ്പോൾ
അരുമക്കുഞ്ഞിൻ പ്രാണൻ അമ്മയെ ആശ്ലേഷിച്ചു.
