പടയാളികൾ - വൈലോപ്പിള്ളി


പാതിരാക്കോഴി വിളിപ്പതും കേള്‍‍ക്കാതെ
പാടത്തു പുഞ്ചയ്‍‍ക്കു തേവുന്നു രണ്ടുപേര്‍;
ഒന്നൊരു വേട്ടുവന്‍‍ മറ്റേതവന്‍ വേട്ട‌
പെണ്ണിവര്‍‍ പാരിന്റെ പാദം പണിയുവോര്‍;
ഭൂതം കണക്കിനേ മൂടല്‍മ,ഞ്ഞഭ്രവും
ഭൂമിയും മുട്ടിപ്പരന്നു നിന്നീടവേ,
തങ്ങളില്‍‍‍ത്തന്നേയടങ്ങി, നിലാവത്തു
തെങ്ങുകള്‍‍ നിന്ന നിലയ്‍‍ക്കുറങ്ങീടവേ,
ഈയര്‍‍‍ദ്ധനഗ്നരാം ദമ്പതിമാര്‍‍കളോ
പാടത്തു പുഞ്ചയ്‍‍ക്കു പാരണ നല്‍‍‍കയാം.
തേക്കൊട്ട മുങ്ങിയും പൊങ്ങിയും തേങ്ങുമ്പൊ‍‍ ‍‍-
ഴീക്കൂട്ടര്‍‍ പാടുമത്യുച്ചമാം പാട്ടുകള്‍,
ഗദ്‍ഗദരുദ്ധമാം രോദനം പോലവേ,
ദുഃഖിതരായി ശ്രവിക്കുന്നു ദിക്കുകള്‍!
നല്‍‍ത്തുലാവര്‍‍ഷവും കാത്തിരുന്നങ്ങനെ
പാര്‍‍ത്തല‍ം വൃശ്ചികം പാടേ കടന്നുപോയി.
നാലഞ്ചുതുള്ളിയേ നാകമുതിര്‍‍‍ത്തുള്ളൂ
നനാചരാചരദാഹം കെടുത്തുവാന്‍.
വര്‍‍‍ദ്ധിച്ച താപേന വന്‍‍‍ മരുഭൂവിലെ-
യധ്വഗര്‍‍പോലെത്തുമോരോ ദിനങ്ങളും
പാടത്തെ വെള്ളം കുടിച്ചുവറ്റിക്കയാല്‍‍
വാടിത്തുടങ്ങീതു വാരിളം നെല്ലുകള്‍‍‍.
തൈത്തലയെല്ലാം വിളര്‍‍ത്തൂ, മുളകിന്റെ
കൈത്തിരി തീരെക്കൊളുത്തതെ വീണുപോയ്!
കാര്‍മണ്ഡലത്തെ പ്രതീക്ഷിക്കുമൂഴിയെ-
പ്പാഴ്‍മഞ്ഞുതിര്‍‍ത്തു ഹസിക്കയാം വിണ്ടലം!
ഹാ കഷ്‍‍ടമെങ്ങനെ മര്‍‍ത്ത്യന്‍‍‍ സഹിക്കുമീ
മൂകപ്രകൃതിതന്നന്ധമാം ക്രൂരത?
ഇപ്പെരും ക്രൂരതയോടു പോരാടുവോ-
രിപ്പൊഴും പുഞ്ചയ്‍‍ക്കു തേവുമീ വേട്ടുവര്‍‍‍;
പഞ്ചഭൂതങ്ങളോടങ്കമാടീടുമീ-
പ്പഞ്ചമരത്രേ പെരുംപടയാളികള്‍‍‍.
മാലോകര്‍‍‍ തുഷ്‍ടിയാം തൊട്ടിലില്‍‍‍, നിദ്രതന്‍‍‍-
താലോലമേറ്റു മയങ്ങിക്കിടക്കവേ,
തന്‍‍‍ജീവരക്തമൊഴുകുന്നു പാടത്തു
തണ്ണീരിലൂടെയിദ്ധീരനാം പൂരുഷന്‍‍‍
കാന്തന്റെ തേരില്‍‍‍‍ കടിഞ്ഞാണ്‍‍‍ പിടിക്കുന്നു
താന്‍‍‍തന്നെ തേവിക്കൊടുക്കുമിപ്പെണ്‍‍‍കൊടി
പാട്ടുകള്‍‍‍ പാടിക്കെടുത്തുന്നു തന്വംഗി
കൂട്ടുകാരന്റെ തണുപ്പും തളര്‍‍ച്ചയും
പാടുകയാണിവള്‍‍‍ പാലാട്ടുകോമന്റെ
നീടുറ്റ വാളിന്‍‍‍നിണപ്പൂഴക്കേളികള്‍‍‍.
ആരാണു വീറോടു പോരാടുമീരണ്ടു
പോരാളിമാര്‍‍‍കളെപ്പാടിപ്പുകഴ്‍ത്തുവാന്‍‍?